spring.profiles.active=dev

# DATASOURCE #############################################################################################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# SHOW SQL #############################################################################################################
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# flyway #############################################################################################################
spring.flyway.check-location = false